# Configuration file for nginx working as a reverse proxy, 
# acting as the API Gateway for the platform
# Replace /etc/nginx/conf.d/virtual.conf with this file

# This is version 0.0.2

# Reverse proxy for carne iot
server {
	listen 80;
	listen [::]:80;
	server_name server.carne-iot.itba.bellotapps.com;
	
	location / {
		proxy_pass http://localhost:8000;
		proxy_set_header X-Forwarded-Host $server_name;
	}
}
