# Configuration file for nginx working as a reverse proxy, 
# acting as the API Gateway for the platform
# Replace /etc/nginx/conf.d/virtual.conf with this file

# This is version 0.0.3

# Reverse proxy for carne iot
server {
        listen 80;
        listen [::]:80;
        server_name server.carne-iot.itba.bellotapps.com;
        root /var/www/loader.io.carne-iot;

        location = /loaderio-0e5e6a3066a8a53dfc2bac7143222bf8/ {
                try_files $uri /token.txt =404;
        }

        location / {
                proxy_pass http://localhost:8000;
                proxy_set_header X-Forwarded-Host $server_name;
        }
}
